# Kafka
# Адреса Kafka brokers
APP_CONFIG__KAFKA_CONFIG__KAFKA_BOOTSTRAP_SERVERS=kafka-kraft:9092

# Топик с которого обрабатываются события(просмотр модели кроссовок)
APP_CONFIG__KAFKA_CONFIG__SNEAKER_VIEWED_TOPIC=sneaker_viewed_events

# Группа консьюмеров для обработки просмотров
APP_CONFIG__KAFKA_CONFIG__SNEAKER_VIEWS_REDIS_GROUP=sneaker_views_group


# REDIS
# Пароль Redis
APP_CONFIG__REDIS_CONFIG__REDIS_PASSWORD=your_redis_password

# Хост Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_HOST=localhost

# Порт Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_PORT=6379

# Номер базы данных Redis (0-15)
APP_CONFIG__REDIS_CONFIG__REDIS_DB=0