# POSTGRES
# Использование тестовой базы данных
APP_CONFIG__DB__USE_TEST_DB=True

# Путь подключения к бд Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://username:password@localhost:5432/database_name

# Путь подключения к тестовой бд Postgres
APP_CONFIG__DB__TEST_URL=postgresql+asyncpg://username:password@localhost:5432/test_database_name

# Логирование(0=False, 1=True)
APP_CONFIG__DB__ECHO=0

# Алгоритм хеширования
APP_CONFIG__AUTH_CONFIG__ALGORITHM=RS256

# Время жизни access токена
APP_CONFIG__AUTH_CONFIG__LIFETIME_SECONDS=3600

# Издатель JWT токена
APP_CONFIG__AUTH_CONFIG__ISSUER=sneaker-shop-api

# Аудитория токена (для кого предназначен токен)
APP_CONFIG__AUTH_CONFIG__TOKEN_AUDIENCE=sneaker-shop-users

# Разрешенные аудитории для проверки
APP_CONFIG__AUTH_CONFIG__ALLOWED_AUDIENCE=sneaker-shop-users,sneaker-shop-admin

# Путь к приватному ключу
APP_CONFIG__AUTH_CONFIG__JWT_PRIVATE_KEY_PATH=/path/to/file/with/key.pem

# Путь к публичному ключу
APP_CONFIG__AUTH_CONFIG__JWT_PUBLIC_KEY_PATH=/path/to/file/with/key.pem

# OAuth2 Client ID для внешней аутентификации
APP_CONFIG__AUTH_CONFIG__CLIENT_ID=test_client_123

# OAuth2 Client Secret для внешней аутентификации
APP_CONFIG__AUTH_CONFIG__CLIENT_SECRET=test_client_secret_456

# Секрет для генерации state параметра OAuth2
APP_CONFIG__AUTH_CONFIG__STATE_SECRET=test_state_secret_789

# Секретный ключ для токена сброса пароля
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=reset_password_secret_123

# Секретный ключ для токена верификации email
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=email_verification_secret_456


# KAFKA
# Адреса Kafka brokers
APP_CONFIG__KAFKA_CONFIG__KAFKA_BOOTSTRAP_SERVERS=kafka-kraft:9092

# Топик на который он публикует события(регистрация пользователя)
APP_CONFIG__KAFKA_CONFIG__REGISTERED_TOPIC=user_register_events


# REDIS
# Пароль Redis
APP_CONFIG__REDIS_CONFIG__REDIS_PASSWORD=your_redis_password

# Хост Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_HOST=localhost

# Порт Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_PORT=6379

# Номер базы данных Redis (0-15)
APP_CONFIG__REDIS_CONFIG__REDIS_DB=0


# SMTP
# Хост SMTP
APP_CONFIG__SMTP_CONFIG__SMTP_HOSTNAME=smtp.gmail.com

# Порт SMTP
APP_CONFIG__SMTP_CONFIG__SMTP_PORT=587

# Использование TLS SMTP
APP_CONFIG__SMTP_CONFIG__SMTP_START_TLS=True

# Почта пользователя под которым будут происходить дейтвия отправки SMTP
APP_CONFIG__SMTP_CONFIG__SMTP_USERNAME=username@gmail.com

# Пароль пользователя под которым соверщаются работы SMTP
APP_CONFIG__SMTP_CONFIG__SMTP_PASSWORD=password_of_google_account