# POSTGRES
# Путь подключения к бд Postgres
APP_CONFIG__DB__URL=postgresql+asyncpg://username:password@localhost:5432/database_name

# Путь подключения к тестовой бд Postgres
APP_CONFIG__DB__TEST_URL=postgresql+asyncpg://username:password@localhost:5432/test_database_name

# Логирование(0=False, 1=True)
APP_CONFIG__DB__ECHO=0


# KAFKA
# Адреса Kafka brokers
APP_CONFIG__KAFKA_CONFIG__KAFKA_BOOTSTRAP_SERVERS=kafka-kraft:9092

# Топик с которого обрабатываются события(работа с моделями кроссовок)
APP_CONFIG__KAFKA_CONFIG__SNEAKER_WORK_TOPIC=sneaker_events

# Топик с которого обрабатываются события(работа с размерами моделей кроссовок)
APP_CONFIG__KAFKA_CONFIG__SNEAKER_SIZES_WORK_TOPIC=sneaker_sizes_events

# Группа консьюмеров для обработки действий связанных с моделями кроссовок
APP_CONFIG__KAFKA_CONFIG__SNEAKER_GROUP_ID=sneaker_action_group

# Группа консьюмеров для обработки действий связанных с размерами моделей кроссовок
APP_CONFIG__KAFKA_CONFIG__SNEAKER_SIZES_GROUP_ID=sneaker_sizes_action_group