# KAFKA
# Адреса Kafka brokers
APP_CONFIG__KAFKA_CONFIG__KAFKA_BOOTSTRAP_SERVERS=kafka-kraft:9092

# Топик с которого обрабатываются события(просмотр модели кроссовок)
APP_CONFIG__KAFKA_CONFIG__SNEAKER_VIEWED_TOPIC=sneaker_viewed_events

# Группа консьюмеров для обработки просмотров
APP_CONFIG__KAFKA_CONFIG__SNEAKER_VIEWS_CLICKHOUSE_GROUP=sneaker_views_group


# CLICKHOUSE
# Хост ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_HOST=localhost

# Протокол ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_PORT=9000

# Название базы данных для записи просмотров
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_DB=sneaker_view_db

# Пользователь под которым подключаемся к ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_USER=your_username

# Пароль подключения к ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_PASSWORD=clichouse_password

# Использование защищенного подключения
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_SECURE=False