# REDIS
# Пароль Redis
APP_CONFIG__REDIS_CONFIG__REDIS_PASSWORD=your_redis_password

# Хост Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_HOST=localhost

# Порт Redis сервера
APP_CONFIG__REDIS_CONFIG__REDIS_PORT=6379

# Номер базы данных Redis (0-15)
APP_CONFIG__REDIS_CONFIG__REDIS_DB=0


# CLICKHOUSE
# Хост ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_HOST=localhost

# Протокол ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_PORT=9000

# Название базы данных для записи просмотров
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_DB=sneaker_view_db

# Пользователь под которым подключаемся к ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_USER=your_username

# Пароль подключения к ClickHouse
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_PASSWORD=clichouse_password

# Использование защищенного подключения
APP_CONFIG__CLICKHOUSE_CONFIG__CLICKHOUSE_SECURE=False